<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Personal website and blog for playlist curation and perfume reviews"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><script>
      // Set theme ASAP so navigation doesn't flash/reset.
      (() => {
        const storageKey = 'vp-theme';
        const cookieKey = 'vp-theme';

        const readCookie = (key) => {
          try {
            const parts = document.cookie.split('; ');
            for (const part of parts) {
              const idx = part.indexOf('=');
              if (idx === -1) continue;
              const k = part.slice(0, idx);
              if (k !== key) continue;
              return decodeURIComponent(part.slice(idx + 1));
            }
            return null;
          } catch {
            return null;
          }
        };

        try {
          const persisted = localStorage.getItem(storageKey);
          const cookieTheme = readCookie(cookieKey);
          const prefersLight =
            typeof window !== 'undefined' &&
            typeof window.matchMedia === 'function' &&
            window.matchMedia('(prefers-color-scheme: light)').matches;

          const theme =
            persisted === 'light' || persisted === 'dark'
              ? persisted
              : cookieTheme === 'light' || cookieTheme === 'dark'
                ? cookieTheme
                : prefersLight
                  ? 'light'
                  : 'dark';
          document.documentElement.dataset.theme = theme;
        } catch {
          // If storage is blocked/unavailable, fall back to cookie, then default (dark).
          const cookieTheme = readCookie(cookieKey);
          document.documentElement.dataset.theme = cookieTheme === 'light' || cookieTheme === 'dark' ? cookieTheme : 'dark';
        }
      })();
    </script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500;600;700&display=swap" rel="stylesheet"><meta name="generator" content="Astro v6.0.7"><title>:3 L&#39;orpheline</title><link rel="stylesheet" href="/blog/_astro/BaseLayout.-IsqZdJo.css"></head> <body class="flex flex-col min-h-screen"> <div class="flex flex-col flex-1 bg-[var(--color-bg-primary)] overflow-x-hidden"> <!-- Theme toggle (top-right) --> <div class="theme-toggle fixed top-4 right-4 sm:right-6 lg:right-8 z-50"> <!-- Mobile: compact token (avoids header overlap) --> <button type="button" class="theme-compact sm:hidden" data-toggle aria-label="Toggle theme"> <span class="theme-compact-label">THEME:</span> <span class="theme-compact-cursor" aria-hidden="true">_</span> </button> <!-- sm+: full ASCII bracket switch --> <div class="hidden sm:flex items-center gap-2 text-sm font-mono text-[var(--color-text-tertiary)] tracking-wider"> <button type="button" class="theme-choice hover:text-[var(--color-text-primary)] transition-colors" data-choice="dark" aria-label="Switch to dark theme" aria-pressed="false"> <span class="theme-bracket" aria-hidden="true">[</span> <span class="theme-label">DARK</span> <span class="theme-bracket" aria-hidden="true">]</span> </button> <span aria-hidden="true"></span> <button type="button" class="theme-choice hover:text-[var(--color-text-primary)] transition-colors" data-choice="light" aria-label="Switch to light theme" aria-pressed="false"> <span class="theme-bracket" aria-hidden="true">[</span> <span class="theme-label">LIGHT</span> <span class="theme-bracket" aria-hidden="true">]</span> </button> </div> </div> <!-- Main content --> <main class="pt-16 sm:pt-20 lg:pt-24 pl-12 sm:pl-24 lg:pl-64 flex-1">  <article class="max-w-4xl pr-4 sm:pr-6 lg:pr-8 py-16"> <!-- Header --> <header class="mb-12"> <div class="flex items-start justify-between mb-4"> <div> <p class="text-sm text-[var(--color-text-tertiary)] font-mono mb-2"> Serge Lutens | EDP | 2025 </p> <h1 class="text-4xl sm:text-5xl font-bold text-[var(--color-text-primary)] mb-2 font-mono"> L&#39;orpheline </h1> </div> <span class="text-sm text-[var(--color-text-tertiary)] font-mono">2026-04-29</span> </div> <!-- Ratings --> <div class="grid grid-cols-3 gap-6 mt-8"> <div class="space-y-2"> <p class="text-xs text-[var(--color-text-tertiary)] font-mono uppercase tracking-wider">longevity</p> <p class="text-3xl font-semibold text-[var(--color-accent-perfumes)] font-mono">6/10</p> <div class="h-px w-12 bg-gradient-to-r from-[var(--color-accent-perfumes)] to-transparent mt-3"></div> </div> <div class="space-y-2"> <p class="text-xs text-[var(--color-text-tertiary)] font-mono uppercase tracking-wider">projection</p> <p class="text-3xl font-semibold text-[var(--color-accent-perfumes)] font-mono">4/10</p> <div class="h-px w-12 bg-gradient-to-r from-[var(--color-accent-perfumes)] to-transparent mt-3"></div> </div> <div class="space-y-2"> <p class="text-xs text-[var(--color-text-tertiary)] font-mono uppercase tracking-wider">versatility</p> <p class="text-3xl font-semibold text-[var(--color-accent-perfumes)] font-mono">4/10</p> <div class="h-px w-12 bg-gradient-to-r from-[var(--color-accent-perfumes)] to-transparent mt-3"></div> </div> </div> </header> <!-- Note Breakdown (Terminal) --> <section class="mb-12 pt-12 border-t border-[var(--color-border-subtle)]"> <h2 class="text-xl font-semibold text-[var(--color-accent-perfumes)] mb-6 font-mono">
note breakdown
</h2> <div class="bg-[var(--color-bg-secondary)] rounded overflow-hidden"> <div class="overflow-x-auto"> <pre class="px-4 py-5 text-sm leading-relaxed text-[var(--color-text-secondary)] font-mono whitespace-pre">PHASE  NOTE              STRENGTH
-----  ----------------  --------
TOP    Incense           0.46    
TOP    Smoke             0.42    
MID    Balsam            0.62    
MID    Castoreum         0.58    
BASE   Musk              0.74    </pre> </div> </div> </section> <section class="mb-12 pt-12 border-t border-[var(--color-border-subtle)]"> <h2 class="text-xl font-semibold text-[var(--color-accent-perfumes)] mb-8 font-mono">
listen
</h2> <div class="border border-[var(--color-border-default)] bg-[var(--color-bg-secondary)] rounded overflow-hidden"> <iframe class="w-full" style="height: 152px;" src="https://open.spotify.com/embed/track/5PRMO4ph8gg47Faw14LOBM" title="Spotify track player" loading="lazy" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe> </div> </section> <!-- Review (Primary) --> <section class="mb-12 pt-12 border-t border-[var(--color-border-subtle)]"> <h2 class="text-xl font-semibold text-[var(--color-text-primary)] mb-4 font-mono">
&gt; review
</h2> <div class="text-base text-[var(--color-text-secondary)] leading-relaxed whitespace-pre-wrap"> I have a bit of history with L&#39;orpheline. It&#39;s a very special scent to me, in various ways, which is why it took me a while to write this review. It feels melancholic, a bit sad, yet calm. It paints a picture of a girl, alone, lighting incense after a long shower before going on a lonely autumn walk, with winter creeping around the corner. The walk itself has no purpose, no. Being alone is all that matters right now. There are multiple layers to this fragrance, much more than the standard version. The incense is heavy, heavy to the point of drowning out everything else. It&#39;s thick and malleable, like walking into a bar you can smoke in. Picking through your incense collection to find just the perfect one with little to no aromatics, one that can pleasantly decorate your room with a stable lingering scent. But then, something completely different hits; absence. It&#39;s a meditative, very emotional absence. A feeling of true grief and bitter loss you can&#39;t seem to shake. For this reason, I cannot recommend wearing this in public. This is meant to be a personal, by yourself perfume, when introspection hits a little harder than usual. The dry down is beautiful; a lightly mineral, warm, tender, musky complexity, forming the end of a circle. I imagine soft, gentle hands cradling me from behind, telling me that all of this is necessary, a part of life, a part of truly feeling everything. L&#39;orpheline is a message to me. Maybe to others as well. There is always a continuation to the end of a story. Let it be a moral, real, or idealistic one, but the end is never really, truly the end. Sadness, loneliness and grief are often a part of the foundation that allows us to start again. I&#39;m in love. </div> </section> <!-- Tags --> <section class="border-t border-[var(--color-border-subtle)] pt-8"> <div class="flex flex-wrap gap-2"> <span class="text-sm px-2 py-1 text-[var(--color-text-tertiary)] font-mono border border-[var(--color-border-subtle)] hover:border-[var(--color-accent-perfumes)] hover:text-[var(--color-accent-perfumes)] transition-colors cursor-pointer">
#melancholic </span><span class="text-sm px-2 py-1 text-[var(--color-text-tertiary)] font-mono border border-[var(--color-border-subtle)] hover:border-[var(--color-accent-perfumes)] hover:text-[var(--color-accent-perfumes)] transition-colors cursor-pointer">
#introspective </span><span class="text-sm px-2 py-1 text-[var(--color-text-tertiary)] font-mono border border-[var(--color-border-subtle)] hover:border-[var(--color-accent-perfumes)] hover:text-[var(--color-accent-perfumes)] transition-colors cursor-pointer">
#alone </span> </div> </section> <!-- Back Link --> <div class="mt-12"> <a href="/blog/perfumes" class="text-[var(--color-accent-perfumes)] hover:underline font-mono">
← back to all perfumes
</a> </div> </article>  </main> <!-- Footer --> <footer class="border-t border-[var(--color-border-subtle)] mt-auto pl-12 sm:pl-24 lg:pl-64"> <div class="max-w-7xl mx-auto pr-4 sm:pr-6 lg:pr-8 py-12"> <div class="flex flex-col sm:flex-row justify-between items-center gap-4 text-sm text-[var(--color-text-tertiary)]"> <div class="flex gap-6"> <a href="https://vanished.dev" class="hover:text-[var(--color-accent-primary)] transition-colors">← portfolio</a> <span>© 2026 vanished</span> </div> <div class="flex gap-6"> <a href="https://github.com/finaIity" class="hover:text-[var(--color-accent-primary)] transition-colors">github</a> <a href="https://open.spotify.com/user/chisanahasu/playlists" class="hover:text-[var(--color-accent-primary)] transition-colors">spotify</a> </div> </div> </div> </footer> </div> <script>
      (() => {
        const storageKey = 'vp-theme';
        const cookieKey = 'vp-theme';
        const root = document.documentElement;
        const toggle = document.querySelector('.theme-toggle');
        if (!toggle) return;

        const setCookie = (key, value) => {
          try {
            // 1 year, site-wide.
            document.cookie = `${key}=${encodeURIComponent(value)}; Max-Age=31536000; Path=/; SameSite=Lax`;
          } catch {
            // Ignore if cookies are unavailable.
          }
        };

        const syncPressedState = (theme) => {
          toggle.querySelectorAll('[data-choice]').forEach((el) => {
            const choice = el.getAttribute('data-choice');
            const pressed = choice === theme;
            el.setAttribute('aria-pressed', pressed ? 'true' : 'false');
          });
        };

        const setTheme = (theme) => {
          root.dataset.theme = theme;
          try {
            localStorage.setItem(storageKey, theme);
          } catch {
            // Ignore if storage is unavailable.
          }
          setCookie(cookieKey, theme);
          syncPressedState(theme);
        };

        syncPressedState(root.dataset.theme === 'light' ? 'light' : 'dark');

        toggle.addEventListener('click', (e) => {
          const toggleBtn = e.target?.closest?.('[data-toggle]');
          if (toggleBtn) {
            const current = root.dataset.theme === 'light' ? 'light' : 'dark';
            setTheme(current === 'dark' ? 'light' : 'dark');
            return;
          }

          const btn = e.target?.closest?.('[data-choice]');
          const choice = btn?.getAttribute?.('data-choice');
          if (choice !== 'dark' && choice !== 'light') return;
          setTheme(choice);
        });

        // Keyboard support (left/right/up/down toggles within the control)
        toggle.addEventListener('keydown', (e) => {
          if (e.key !== 'ArrowLeft' && e.key !== 'ArrowRight' && e.key !== 'ArrowUp' && e.key !== 'ArrowDown') return;
          e.preventDefault();

          const current = root.dataset.theme === 'light' ? 'light' : 'dark';
          setTheme(current === 'dark' ? 'light' : 'dark');
        });
      })();
    </script> </body> </html>